<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Cambrian Max</title>
		<link rel="icon" href="low_quailty_wiwaxia.ico" type="image/x-icon"/>
		<link rel='stylesheet' type='text/css' href="style.css">
		<meta charset="utf-8" />

	</head>

	<body>

		<div class="banner">
			<img src="miscellaneous.png">
		</div>
		
		<div class="content">

			<p><a href="index.html">
                Home</a> </p>
			
			<h3>Random extra stuff.</h3>

		<div class="boxed-text">

				<a href="hog_demo.html"><img src="happy_hog.gif"></a> 
				
				<p></p>
				<a href="hog_demo.html">Happy Hog Demo</a> 
				<p>I was experimenting with SDL and emscripten and made this thing.</p>
	
				<p></p>
		
		</div>


	</div>
</div>
	</body>
</html>